{
  "name": "weatherSensors",
  "version": "0.0.1",
  "description": "Weather Sensors, with cloud logging",
  "main": "src/default.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bsatrom/weatherSensors"
  },
  "keywords": [
    "Raspberry",
    "Pi",
    "Node",
    "Electronics",
    "IoT"
  ],
  "author": "Brandon Satrom <bsatrom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bsatrom/weatherSensors/issues"
  },
  "homepage": "https://github.com/bsatrom/weatherSensors",
  "dependencies": {
    "adc-pi-gpio": "0.0.2",
    "everlive-sdk": "^1.2.14",
    "gpio-stream": "^1.0.14",
    "rpi-gpio": "^0.5.1",
    "pi-gpio": "0.0.7"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  }
}
